Input : {2, 3, 2, 4, 5, 12, 2, 3, 3, 3, 12}
Output : {3, 3, 3, 3, 2, 2, 2, 12, 12, 4, 5}
package Solution;
import java.util.*;
public class Sort1 {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.println("Enter the size:");
		int n=input.nextInt();
		int[] a=new int[n];
		System.out.println("Enter the elements:");
		for(int x=0;x<n;x++)
		{
			a[x]=input.nextInt();
		}
		Map<Integer,Integer> map=new LinkedHashMap<>();
		for(int i=0;i<a.length;i++) {
		 map.put(a[i], map.getOrDefault(a[i],0)+1);
		}
		List list=new ArrayList();
		map.entrySet().stream().sorted(Map.Entry.<Integer,Integer>comparingByValue().reversed())
		.forEach(record->{
			int k=record.getKey();
			int value=record.getValue();
			for(int i=1;i<=value;i++)
			{
				list.add(k);
			}
		});
		System.out.println(list);
	}
}
