package Program;
import java.util.*;
public class Spiral {
	public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
	System.out.println("Enter the size:");
	int n=s.nextInt();
	int a[][]= new int[n][n];
	int i=0,j=0,val=1;
	while(i==0&&j<n)
	{
		a[i][j]=val++;
		j++;
	}
	i++;
	j--;
	while(i<n&&j==n-1)
	{
		a[i][j]=val++;
		i++;
	}
	j=n-2;
	i--;
	while(i==n-1&&j>=0)
	{
		a[i][j]=val++;
		j--;
	}
	i=n-2;
	j=0;
	while(i>=1&&j==0)
	{
		a[i][j]=val++;
		i--;
	}
	 i=1;
	 j=1;
	 while(i==1&&j<n-1)
		{
			a[i][j]=val++;
			j++;
		}
		i++;
		j=3;
		while(i<=n-2&&j==3)
		{
			a[i][j]=val++;
			i++;
		}
		j--;
		i=3;
		while(i==3&&j>=1)
		{
			a[i][j]=val++;
			j--;
		}
		i=n-2;;
		j=1;
		while(i>=2&&j==1)
		{
			a[i][j]=val++;
			i--;
		}
		a[++i][++j]=val;
		
	
	for( i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
		 System.out.print(a[i][j]+"  ");	
		}
		System.out.println();
	}
	
	}
}
